# Settings for zipping and publishing template repo
GCP_ZIP_BUCKET="template_zips"

# Settings for specific customer extension
CODEWL_EXTENSION_NAME="development_extension"
CODEWL_README=""
CODEWL_DISPLAY_NAME="DevelopmentExtension"
CODEWL_VERSION="0.0.1"
CODEWL_DESCRIPTION="A demo extension for development purposes."
CODEWL_ENVIRONMENT="development"
CODEWL_API_KEY=""
CODEWL_IFRAME_URL=""
CODEWL_PARTICIPANT_NAME="sample-participant"
CODEWL_PARTICIPANT_DESCRIPTION="This is the participant description"